name=TencentCloudIoTSDK
version=1.0.0
author=Leon Lu <leonlu.cc@foxmai.com>
maintainer=Leon Lu <leonlu.cc@foxmai.com>
sentence=A toplevel client library for TencentCloud IOT Platform.
paragraph=腾讯云物联网平台非官方开发库，封装了物模型协议，支持属性、事件和行动的MQTT消息上传下发
category=Communication
url=https://github.com/leonlucc/arduino-tencentcloud-iot-sdk
architectures=*
depends=ArduinoJson, Crypto, PubSubClient, Base64_Codec (<=1.0.6)
includes=TencentCloudIoTSDK.h